; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
firmware_version = '"0.9.0.${UNIX_TIME}"'

[env]
platform = espressif32@3.5.0
framework = arduino
build_flags = 
    -D FIRMWARE_VERSION=${common.firmware_version} -Wno-unknown-pragmas
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D DISABLE_PING
	-D DISABLE_BEACONS
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	mcci-catena/MCCI LoRaWAN LMIC library@4
	sparkfun/SparkFun BME280
	ricmoo/QRCode
extra_scripts = build_script.py

[env:ttgov1]
board = ttgo-lora32-v1
build_flags = ${env.build_flags} -D ARDUINO_TTGO_LoRa32_V1

[env:heltecv2]
board = heltec_wifi_lora_32_V2
build_flags = ${env.build_flags} -D heltec_wifi_lora_32_V2
